Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 4.46s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpReturnsFalseIfItHasNoBalance() (gas: 20986)
[PASS] testCheckUpReturnsOpenIfRaffleIsNoteOpen() (gas: 225235)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230095)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69713)
[PASS] testRaffleInitializesInOpenState() (gas: 8134)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69477)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 11231)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 525.98ms (6.15ms CPU time)

Ran 1 test suite in 527.49ms (525.98ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 319-376, hits: 0)
- Line (location: source ID 41, line 11, chars 353-369, hits: 0)
- Statement (location: source ID 41, line 11, chars 353-369, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 40, chars 1151-1541, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 43, chars 1316-1371, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 43, chars 1258-1477, hits: 0)
- Line (location: source ID 42, line 44, chars 1330-1360, hits: 0)
- Statement (location: source ID 42, line 44, chars 1330-1360, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 45, chars 1377-1504, hits: 0)
- Line (location: source ID 42, line 48, chars 1487-1524, hits: 0)
- Statement (location: source ID 42, line 48, chars 1487-1524, hits: 0)
- Function "getOrCreateAnvilETHConfig" (location: source ID 42, line 69, chars 2298-3263, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "run" (location: source ID 43, line 11, chars 454-524, hits: 0)
- Line (location: source ID 43, line 12, chars 486-517, hits: 0)
- Statement (location: source ID 43, line 12, chars 486-517, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 15, chars 530-846, hits: 0)
- Line (location: source ID 43, line 16, chars 615-661, hits: 0)
- Statement (location: source ID 43, line 16, chars 615-661, hits: 0)
- Statement (location: source ID 43, line 16, chars 643-661, hits: 0)
- Line (location: source ID 43, line 17, chars 671-735, hits: 0)
- Statement (location: source ID 43, line 17, chars 671-735, hits: 0)
- Line (location: source ID 43, line 18, chars 745-799, hits: 0)
- Statement (location: source ID 43, line 18, chars 745-799, hits: 0)
- Statement (location: source ID 43, line 18, chars 765-799, hits: 0)
- Line (location: source ID 43, line 19, chars 809-839, hits: 0)
- Statement (location: source ID 43, line 19, chars 809-839, hits: 0)
- Function "run" (location: source ID 43, line 42, chars 1513-1581, hits: 0)
- Line (location: source ID 43, line 43, chars 1545-1574, hits: 0)
- Statement (location: source ID 43, line 43, chars 1545-1574, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 46, chars 1587-1973, hits: 0)
- Line (location: source ID 43, line 47, chars 1643-1689, hits: 0)
- Statement (location: source ID 43, line 47, chars 1643-1689, hits: 0)
- Statement (location: source ID 43, line 47, chars 1671-1689, hits: 0)
- Line (location: source ID 43, line 48, chars 1699-1763, hits: 0)
- Statement (location: source ID 43, line 48, chars 1699-1763, hits: 0)
- Line (location: source ID 43, line 49, chars 1773-1837, hits: 0)
- Statement (location: source ID 43, line 49, chars 1773-1837, hits: 0)
- Line (location: source ID 43, line 50, chars 1847-1896, hits: 0)
- Statement (location: source ID 43, line 50, chars 1847-1896, hits: 0)
- Line (location: source ID 43, line 52, chars 1907-1966, hits: 0)
- Statement (location: source ID 43, line 52, chars 1907-1966, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 64, chars 2292-2763, hits: 0)
- Line (location: source ID 43, line 72, chars 2569-2588, hits: 0)
- Statement (location: source ID 43, line 72, chars 2569-2588, hits: 0)
- Line (location: source ID 43, line 73, chars 2602-2757, hits: 0)
- Statement (location: source ID 43, line 73, chars 2602-2757, hits: 0)
- Line (location: source ID 43, line 78, chars 2771-2789, hits: 0)
- Statement (location: source ID 43, line 78, chars 2771-2789, hits: 0)
- Function "run" (location: source ID 43, line 84, chars 2847-3044, hits: 0)
- Line (location: source ID 43, line 85, chars 2879-2997, hits: 0)
- Statement (location: source ID 43, line 85, chars 2879-2997, hits: 0)
- Statement (location: source ID 43, line 85, chars 2896-2997, hits: 0)
- Line (location: source ID 43, line 89, chars 3007-3037, hits: 0)
- Statement (location: source ID 43, line 89, chars 3007-3037, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 92, chars 3050-3378, hits: 0)
- Line (location: source ID 43, line 93, chars 3115-3161, hits: 0)
- Statement (location: source ID 43, line 93, chars 3115-3161, hits: 0)
- Statement (location: source ID 43, line 93, chars 3143-3161, hits: 0)
- Line (location: source ID 43, line 94, chars 3171-3235, hits: 0)
- Statement (location: source ID 43, line 94, chars 3171-3235, hits: 0)
- Line (location: source ID 43, line 95, chars 3245-3309, hits: 0)
- Statement (location: source ID 43, line 95, chars 3245-3309, hits: 0)
- Line (location: source ID 43, line 97, chars 3320-3371, hits: 0)
- Statement (location: source ID 43, line 97, chars 3320-3371, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 131, chars 4235-4417, hits: 0)
- Line (location: source ID 44, line 132, chars 4249-4406, hits: 0)
- Statement (location: source ID 44, line 132, chars 4249-4406, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 161, chars 5327-5963, hits: 0)
- Line (location: source ID 44, line 165, chars 5460-5517, hits: 0)
- Statement (location: source ID 44, line 165, chars 5460-5517, hits: 0)
- Statement (location: source ID 44, line 165, chars 5484-5517, hits: 0)
- Line (location: source ID 44, line 166, chars 5527-5582, hits: 0)
- Statement (location: source ID 44, line 166, chars 5527-5582, hits: 0)
- Line (location: source ID 44, line 167, chars 5592-5621, hits: 0)
- Statement (location: source ID 44, line 167, chars 5592-5621, hits: 0)
- Line (location: source ID 44, line 169, chars 5632-5664, hits: 0)
- Statement (location: source ID 44, line 169, chars 5632-5664, hits: 0)
- Line (location: source ID 44, line 170, chars 5674-5710, hits: 0)
- Statement (location: source ID 44, line 170, chars 5674-5710, hits: 0)
- Line (location: source ID 44, line 171, chars 5720-5753, hits: 0)
- Statement (location: source ID 44, line 171, chars 5720-5753, hits: 0)
- Line (location: source ID 44, line 172, chars 5763-5796, hits: 0)
- Statement (location: source ID 44, line 172, chars 5763-5796, hits: 0)
- Line (location: source ID 44, line 174, chars 5807-5877, hits: 0)
- Statement (location: source ID 44, line 174, chars 5807-5877, hits: 0)
- Statement (location: source ID 44, line 174, chars 5826-5877, hits: 0)
- Line (location: source ID 44, line 175, chars 5891-5899, hits: 0)
- Statement (location: source ID 44, line 175, chars 5891-5899, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 175, chars 5901-5957, hits: 0)
- Line (location: source ID 44, line 176, chars 5915-5946, hits: 0)
- Statement (location: source ID 44, line 176, chars 5915-5946, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 183, chars 6010-6105, hits: 0)
- Line (location: source ID 44, line 184, chars 6078-6098, hits: 0)
- Statement (location: source ID 44, line 184, chars 6078-6098, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 211
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 71, chars 1923-2471, hits: 7)
- IC 482 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2166-2193, hits: 7)
- IC 482 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2166-2193, hits: 7)
- IC 490 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2203-2224, hits: 7)
- IC 490 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2203-2224, hits: 7)
- IC 498 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2234-2253, hits: 7)
- IC 498 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2234-2253, hits: 7)
- IC 506 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2263-2296, hits: 7)
- IC 506 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2263-2296, hits: 7)
- IC 514 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2306-2343, hits: 7)
- IC 514 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2306-2343, hits: 7)
- IC 535 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, line 85, chars 2354-2387, hits: 7)
- IC 535 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2354-2387, hits: 7)
- IC 542 -> Item 224
- Runtime code
  - Refers to item: Line (location: source ID 44, line 86, chars 2397-2429, hits: 7)
- IC 542 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2397-2429, hits: 7)
- IC 299 -> Item 226
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 89, chars 2477-3063, hits: 6)
- IC 926 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2694-2719, hits: 6)
- IC 926 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2694-2719, hits: 6)
- IC 966 -> Item 229
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 92, chars 2721-2784, hits: 1)
- IC 966 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 2735-2773, hits: 1)
- IC 966 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 2735-2773, hits: 1)
- IC 1016 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2797-2830, hits: 5)
- IC 1016 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2797-2830, hits: 5)
- IC 1075 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 95, chars 2832-2887, hits: 1)
- IC 1075 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 2846-2876, hits: 1)
- IC 1075 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 2846-2876, hits: 1)
- IC 1125 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 2897-2932, hits: 4)
- IC 1125 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 2897-2932, hits: 4)
- IC 1224 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 102, chars 3026-3056, hits: 4)
- IC 1224 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 102, chars 3026-3056, hits: 4)
- IC 350 -> Item 241
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 115, chars 3487-3976, hits: 2)
- IC 1830 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3634-3681, hits: 4)
- IC 1830 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3634-3681, hits: 4)
- IC 1832 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3648-3681, hits: 4)
- IC 1888 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3691-3760, hits: 4)
- IC 1888 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3691-3760, hits: 4)
- IC 1941 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3770-3813, hits: 4)
- IC 1941 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3770-3813, hits: 4)
- IC 1943 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3788-3813, hits: 4)
- IC 1948 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3823-3861, hits: 4)
- IC 1948 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3823-3861, hits: 4)
- IC 1950 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3841-3861, hits: 4)
- IC 1960 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 3871-3934, hits: 4)
- IC 1960 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3871-3934, hits: 4)
- IC 1990 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 3944-3969, hits: 4)
- IC 1990 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3944-3969, hits: 4)
- IC 309 -> Item 257
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 129, chars 4091-5273, hits: 2)
- IC 1293 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 4167-4206, hits: 2)
- IC 1293 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 4167-4206, hits: 2)
- IC 1295 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 4191-4206, hits: 2)
- IC 1322 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 131, chars 4220-4233, hits: 2)
- IC 1322 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4220-4233, hits: 2)
- IC 1327 -> Item 263
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 131, chars 4235-4417, hits: 0)
- IC 1327 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 4249-4406, hits: 0)
- IC 1327 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4249-4406, hits: 0)
- IC 1430 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 144, chars 4583-4622, hits: 2)
- IC 1430 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 4583-4622, hits: 2)
- IC 1473 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 146, chars 4694-5187, hits: 2)
- IC 1473 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 146, chars 4694-5187, hits: 2)
- IC 1661 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 157, chars 5222-5266, hits: 2)
- IC 1661 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 5222-5266, hits: 2)
- IC 3076 -> Item 272
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 161, chars 5327-5963, hits: 0)
- IC 3077 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5460-5517, hits: 0)
- IC 3077 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5460-5517, hits: 0)
- IC 3079 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5484-5517, hits: 0)
- IC 3124 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 166, chars 5527-5582, hits: 0)
- IC 3124 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 5527-5582, hits: 0)
- IC 3191 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 167, chars 5592-5621, hits: 0)
- IC 3191 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5592-5621, hits: 0)
- IC 3256 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 169, chars 5632-5664, hits: 0)
- IC 3256 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 5632-5664, hits: 0)
- IC 3299 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 5674-5710, hits: 0)
- IC 3299 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5674-5710, hits: 0)
- IC 3395 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 171, chars 5720-5753, hits: 0)
- IC 3395 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 5720-5753, hits: 0)
- IC 3402 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 172, chars 5763-5796, hits: 0)
- IC 3402 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 5763-5796, hits: 0)
- IC 3503 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 174, chars 5807-5877, hits: 0)
- IC 3503 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 174, chars 5807-5877, hits: 0)
- IC 3505 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 174, chars 5826-5877, hits: 0)
- IC 3611 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, line 175, chars 5891-5899, hits: 0)
- IC 3611 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 5891-5899, hits: 0)
- IC 3616 -> Item 293
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 175, chars 5901-5957, hits: 0)
- IC 3616 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 176, chars 5915-5946, hits: 0)
- IC 3616 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 176, chars 5915-5946, hits: 0)
- IC 172 -> Item 296
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 183, chars 6010-6105, hits: 0)
- IC 667 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 184, chars 6078-6098, hits: 0)
- IC 667 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 184, chars 6078-6098, hits: 0)
- IC 215 -> Item 299
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 187, chars 6111-6210, hits: 1)
- IC 707 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, line 188, chars 6183-6203, hits: 1)
- IC 707 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 188, chars 6183-6203, hits: 1)
- IC 562 -> Item 302
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 191, chars 6216-6338, hits: 1)
- IC 2987 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 44, line 192, chars 6300-6331, hits: 1)
- IC 2987 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 44, line 192, chars 6300-6331, hits: 1)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 151 -> Item 99
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 84, chars 2847-3044, hits: 0)
- IC 1064 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 2879-2997, hits: 0)
- IC 1064 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 2879-2997, hits: 0)
- IC 1066 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 2896-2997, hits: 0)
- IC 1133 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3007-3037, hits: 0)
- IC 1133 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3007-3037, hits: 0)
- IC 119 -> Item 105
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 92, chars 3050-3378, hits: 0)
- IC 749 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, line 93, chars 3115-3161, hits: 0)
- IC 749 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, line 93, chars 3115-3161, hits: 0)
- IC 751 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 93, chars 3143-3161, hits: 0)
- IC 797 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3171-3235, hits: 0)
- IC 797 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3171-3235, hits: 0)
- IC 921 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3245-3309, hits: 0)
- IC 921 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3245-3309, hits: 0)
- IC 1045 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3320-3371, hits: 0)
- IC 1045 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3320-3371, hits: 0)
- IC 87 -> Item 115
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 100, chars 3384-3831, hits: 7)
- IC 198 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 105, chars 3513-3579, hits: 7)
- IC 198 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 105, chars 3513-3579, hits: 7)
- IC 235 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 106, chars 3589-3635, hits: 7)
- IC 235 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 106, chars 3589-3635, hits: 7)
- IC 300 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 107, chars 3645-3685, hits: 7)
- IC 300 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 107, chars 3645-3685, hits: 7)
- IC 401 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, line 109, chars 3696-3715, hits: 7)
- IC 401 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 109, chars 3696-3715, hits: 7)
- IC 498 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, line 110, chars 3725-3796, hits: 7)
- IC 498 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 110, chars 3725-3796, hits: 7)
- IC 647 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 111, chars 3806-3824, hits: 7)
- IC 647 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 111, chars 3806-3824, hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 87 -> Item 31
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 11, chars 454-524, hits: 0)
- IC 224 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 486-517, hits: 0)
- IC 224 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 486-517, hits: 0)
- IC 99 -> Item 34
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 15, chars 530-846, hits: 0)
- IC 241 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 615-661, hits: 0)
- IC 241 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 615-661, hits: 0)
- IC 243 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 643-661, hits: 0)
- IC 289 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 671-735, hits: 0)
- IC 289 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 671-735, hits: 0)
- IC 413 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 18, chars 745-799, hits: 0)
- IC 413 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 18, chars 745-799, hits: 0)
- IC 415 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 43, line 18, chars 765-799, hits: 0)
- IC 429 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 19, chars 809-839, hits: 0)
- IC 429 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 809-839, hits: 0)
- IC 134 -> Item 45
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 22, chars 852-1388, hits: 7)
- IC 445 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 962-1026, hits: 7)
- IC 445 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 962-1026, hits: 7)
- IC 518 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1036-1055, hits: 7)
- IC 518 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1036-1055, hits: 7)
- IC 615 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1065-1153, hits: 7)
- IC 615 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1065-1153, hits: 7)
- IC 617 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1081-1153, hits: 7)
- IC 771 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1163-1181, hits: 7)
- IC 771 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1163-1181, hits: 7)
- IC 868 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1192-1235, hits: 7)
- IC 868 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1192-1235, hits: 7)
- IC 933 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1245-1341, hits: 7)
- IC 933 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1245-1341, hits: 7)
- IC 969 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 35, chars 1351-1381, hits: 7)
- IC 969 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 35, chars 1351-1381, hits: 7)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 165
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 36, chars 1060-1145, hits: 7)
- IC 192 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 42, line 37, chars 1084-1138, hits: 7)
- IC 192 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1084-1138, hits: 7)
- IC 456 -> Item 188
- Runtime code
  - Refers to item: Function "getSepoliaETH" (location: source ID 42, line 56, chars 1669-2292, hits: 7)
- IC 465 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 42, line 57, chars 1747-2285, hits: 7)
- IC 465 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1747-2285, hits: 7)
- IC 201 -> Item 168
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 40, chars 1151-1541, hits: 0)
- IC 672 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1262-1314, hits: 14)
- IC 672 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1262-1314, hits: 14)
- IC 779 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 43, chars 1316-1371, hits: 0)
- IC 1094 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 43, chars 1258-1477, hits: 0)
- IC 779 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1330-1360, hits: 0)
- IC 779 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1330-1360, hits: 0)
- IC 1070 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1381-1406, hits: 14)
- IC 1070 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1381-1406, hits: 14)
- IC 1077 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 45, chars 1408-1467, hits: 14)
- IC 1094 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 45, chars 1377-1504, hits: 0)
- IC 1077 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1422-1456, hits: 14)
- IC 1077 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1422-1456, hits: 14)
- IC 1077 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1429-1456, hits: 14)
- IC 1095 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1487-1524, hits: 0)
- IC 1095 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1487-1524, hits: 0)
- IC 499 -> Item 184
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 52, chars 1547-1663, hits: 14)
- IC 3019 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, line 53, chars 1616-1656, hits: 14)
- IC 3019 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1616-1656, hits: 14)
- IC 3019 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1623-1656, hits: 14)
- IC 255 -> Item 188
- Creation code
  - Refers to item: Function "getSepoliaETH" (location: source ID 42, line 56, chars 1669-2292, hits: 7)
- IC 1160 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, line 57, chars 1747-2285, hits: 7)
- IC 1160 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1747-2285, hits: 7)
- IC 465 -> Item 191
- Creation code
  - Refers to item: Function "getOrCreateAnvilETHConfig" (location: source ID 42, line 69, chars 2298-3263, hits: 0)
- IC 1571 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2445-2492, hits: 14)
- IC 1571 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2445-2492, hits: 14)
- IC 1661 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 71, chars 2494-2544, hits: 7)
- IC 1661 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2508-2533, hits: 7)
- IC 1661 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2508-2533, hits: 7)
- IC 1968 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2553-2572, hits: 7)
- IC 1968 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2553-2572, hits: 7)
- IC 2065 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2582-2758, hits: 7)
- IC 2065 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2582-2758, hits: 7)
- IC 2067 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2626-2758, hits: 7)
- IC 2183 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2768-2805, hits: 7)
- IC 2183 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2768-2805, hits: 7)
- IC 2185 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2790-2805, hits: 7)
- IC 2267 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2815-2833, hits: 7)
- IC 2267 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2815-2833, hits: 7)
- IC 2364 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2844-3220, hits: 7)
- IC 2364 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2844-3220, hits: 7)
- IC 2738 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 42, line 93, chars 3231-3256, hits: 7)
- IC 2738 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 42, line 93, chars 3231-3256, hits: 7)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 391 -> Item 61
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 42, chars 1513-1581, hits: 0)
- IC 2017 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1545-1574, hits: 0)
- IC 2017 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1545-1574, hits: 0)
- IC 211 -> Item 64
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 46, chars 1587-1973, hits: 0)
- IC 484 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1643-1689, hits: 0)
- IC 484 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1643-1689, hits: 0)
- IC 486 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1671-1689, hits: 0)
- IC 532 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1699-1763, hits: 0)
- IC 532 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1699-1763, hits: 0)
- IC 656 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1773-1837, hits: 0)
- IC 656 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1773-1837, hits: 0)
- IC 780 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 1847-1896, hits: 0)
- IC 780 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1847-1896, hits: 0)
- IC 904 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 1907-1966, hits: 0)
- IC 904 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 1907-1966, hits: 0)
- IC 223 -> Item 76
- Creation code
  - Refers to item: Function "fundSubScription" (location: source ID 43, line 55, chars 1979-2806, hits: 7)
- IC 923 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2119-2168, hits: 7)
- IC 923 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2119-2168, hits: 7)
- IC 988 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2178-2230, hits: 7)
- IC 988 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2178-2230, hits: 7)
- IC 1053 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2240-2281, hits: 7)
- IC 1053 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2240-2281, hits: 7)
- IC 1121 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2296-2327, hits: 7)
- IC 1121 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2296-2327, hits: 7)
- IC 1164 -> Item 85
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 64, chars 2329-2549, hits: 7)
- IC 1789 -> Item 86
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 64, chars 2292-2763, hits: 0)
- IC 1164 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2343-2362, hits: 7)
- IC 1164 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2343-2362, hits: 7)
- IC 1261 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2376-2506, hits: 7)
- IC 1261 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2376-2506, hits: 7)
- IC 1418 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2520-2538, hits: 7)
- IC 1418 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2520-2538, hits: 7)
- IC 1557 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2569-2588, hits: 0)
- IC 1557 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2569-2588, hits: 0)
- IC 1654 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2602-2757, hits: 0)
- IC 1654 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2602-2757, hits: 0)
- IC 1865 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 2771-2789, hits: 0)
- IC 1865 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2771-2789, hits: 0)

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 128
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 319-376, hits: 0)
- IC 1307 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 353-369, hits: 0)
- IC 1307 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 353-369, hits: 0)
- IC 75 -> Item 131
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 382-1805, hits: 7)
- IC 160 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 456-502, hits: 7)
- IC 160 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 456-502, hits: 7)
- IC 162 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 484-502, hits: 7)
- IC 208 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 604-671, hits: 7)
- IC 208 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 604-671, hits: 7)
- IC 210 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 647-671, hits: 7)
- IC 328 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 686-712, hits: 7)
- IC 328 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 686-712, hits: 7)
- IC 341 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 20, chars 714-1239, hits: 7)
- IC 341 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 763-827, hits: 7)
- IC 341 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 763-827, hits: 7)
- IC 343 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 803-827, hits: 7)
- IC 389 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 841-967, hits: 7)
- IC 389 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 841-967, hits: 7)
- IC 583 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 1004-1061, hits: 7)
- IC 583 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1004-1061, hits: 7)
- IC 585 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1039-1061, hits: 7)
- IC 631 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1075-1228, hits: 7)
- IC 631 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1075-1228, hits: 7)
- IC 797 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1249-1268, hits: 7)
- IC 797 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1249-1268, hits: 7)
- IC 894 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1278-1510, hits: 7)
- IC 894 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1278-1510, hits: 7)
- IC 896 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1294-1510, hits: 7)
- IC 1025 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1520-1538, hits: 7)
- IC 1025 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1520-1538, hits: 7)
- IC 1122 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1573-1616, hits: 7)
- IC 1122 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1573-1616, hits: 7)
- IC 1124 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1599-1616, hits: 7)
- IC 1170 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 41, line 47, chars 1626-1758, hits: 7)
- IC 1170 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1626-1758, hits: 7)
- IC 1293 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 41, line 53, chars 1769-1798, hits: 7)
- IC 1293 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 41, line 53, chars 1769-1798, hits: 7)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 7)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 7)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 7)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

